File: hatom.f90

!4th order Runge-Kutta method
subroutine rk4(energy)
    use q
    real*8, external :: f
    real*8:: energy
    do i = 0, n-1
        !finding y
        x(i+1) = x(i) + h
        j1 = h*f(x(i), y(i), p(i), energy)
        k1 = h*p(i)
        j2 = h*f(x(i) + h/2, y(i) + k1/2, p(i) + j1/2, energy)
        k2 = h*(p(i) + j1/2)
        j3 = h*f(x(i) + h/2, y(i) + k2/2, p(i) + j2/2, energy)
        k3 = h*(p(i) + j2/2)
        j4 = h*f(x(i+1), y(i) + k3, p(i) + j3, energy)
        k4 = h*(p(i) + j3)
        y(i+1) = y(i) + (k1 + 2*k2 + 2*k3 + k4)/6.
        p(i+1) = p(i) + (j1 + 2*j2 + 2*j3 + j4)/6.
    end do
end subroutine rk4

File: Homework/HomeworkSet_5/solver.cpp
double rk4(double x, double y, double z, double l)
{
  double k1,k2,k3,k4,j1,j2,j3,j4;
  for(int k=0;k<N;++k)
    {
      k1=h*f(x,y,z);                    j1=h*g(x,y,z,l);
      k2=h*f(x+h/2,y+k1/2,z+j1/2);      j2=h*g(x+h/2,y+k1/2,z+j1/2,l);
      k3=h*f(x+h/2,y+k2/2,z+j2/2);      j3=h*g(x+h/2,y+k2/2,z+j2/2,l);
      k4=h*f(x+h,y+k3,z+j3);            j4=h*g(x+h,y+k3,z+j3,l);

      x=x+h;
      y=y+1.0/6*(k1+2*k2+2*k3+k4);
      z=z+1.0/6*(j1+2*j2+2*j3+j4);
    }
  // cout<<x<<endl;
  return z;// return y', when y'=0, l is the eigenvalue
}
